*,
*::before,
*::after {
  box-sizing: border-box
}

body {
  font-family: Karla, sans-serif;
  margin: 0;
  font-size: 1rem;
  color: #fff;
  background: rgb(34, 33, 33);
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div#root {
  height: 100%;
  width: 100%;
  max-height: 500px;
  max-width: 500px;
}

h1,
p {
  margin: 0 auto;
}

main {
  background: #FFFAFA;
  color:#FF9100;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.main-title {
  font-weight: 700;
  font-size: 2.25rem;
}

.main-text {
  font-size: 1.25rem;
  font-style: italic;
  margin-bottom: 15px;
}

.main-text_win {
  color: black;
  font-weight: 900;
  font-size: 1.5rem;
  /* max-width: 90%; */
  margin-top: 1.5rem;
  line-height: 1;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

button {
  font-family: Karla, san-serif;
  cursor: pointer;
  border: none;
  font-weight: 700;
  transition: transform 200ms ease-in-out;
  border-radius: 5px;
  color: white;
}

button:hover {
  transform: scale(1.1);
  background: rbg(34, 33, 33);
}

button:focus {
  outline: 4px solid 	#FF9100;
  outline-offset: 2px;
}

.btn-die {
  padding: 2em;
  box-shadow: 0px 2px 2px rgba(o, 0, 0, 0.15);
  background: darkslateblue;
  min-width: 5em;
  min-height: 5em;
  opacity: .8;
}

.btn-die_accent{
  background: black;
}

@media (min-width: 600px) {
  .btn-die {
    min-width: 10em;
    min-height: 10em;
    margin-bottom: 2rem;
    }
  }

.btn-roll {
  padding: .75em 2.75em;
  background: #FF9100;;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}